* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "manrope", sans-serif;
  overflow-x: hidden;
}
body {
  overflow-x: hidden;
}
/* Navbar styling */
header {
  background-color: #fff;
  padding: 2rem 1rem;
  position: fixed;
  width: 100%;
  z-index: 1;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.logo {
  font-size: 3rem;
  font-weight: bold;
  color: #030369d5;
  margin-right: 15rem;
  margin-left: 5rem;
}
.burgar {
  font-size: 3rem;
  font-weight: bold;
  color: #030369d5;
  display: none;
}
.nav-links {
  display: flex;
  list-style: none;
  padding-left: 5rem;
}
.nav-links li {
  margin-right: 3rem;
  text-decoration: none;
  color: #030369d5;
  font-size: 1.7rem;
  font-weight: bold;
  padding: 0 10px;
  cursor: pointer;
}
.btn {
  margin-left: 8rem;
  transition: 0.5s all ease;
}
.btn a {
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
}
.btn :first-child {
  transform: scale(1.05);
}
.btn :first-child {
  background-color: #030369d5;
  color: #fff;
  padding: 10px 20px;
  border-radius: 20px;
  margin-right: 2rem;
}
.btn :last-child {
  border: 2px solid #030369d5;
  color: #030369d5;
  padding: 8px 20px;
  border-radius: 20px;
  margin-right: 2rem;
}
/* Navbar section stop */

/* Hero section styling */
.section_1 {
  position: relative;
  background-image: url("images/elite_bg.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 120vh;
  width: 100%;
  max-width: 100%;
  z-index: -1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section_1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.7);
  z-index: 1;
}
.bg_div {
  position: absolute;
  text-align: center;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: white;
  padding-top: 240px;
}
.bg_div :first-child {
  font-size: 5rem;
  animation: slideinBottom 2s ease;
}

.bg_div :last-child {
  font-size: 1.8rem;
  margin-top: 2rem;
  animation: slideinBottom 4s ease;
}
@keyframes slideinBottom {
  0% {
    transform: translatey(50px);
    opacity: 0;
  }
  100% {
    transform: translatex(0);
    opacity: 1;
  }
}

/* Hero section stop */

.section_3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 100%;
  padding-bottom: 3rem;
}
.service-header {
  text-align: center;
  width: 40%;
  line-height: 1.6;
}
.service-header h1 {
  font-size: 3rem;
  color: #0e0ecad5;
  padding-top: 40px;
  font-weight: 900;
}
.service-header h2 {
  font-size: 1.7rem;
  padding-top: 15px;
  color: #3d3b3b;
}
.service-header p {
  font-size: 1.7rem;
  padding-top: 10px;
  margin-bottom: 7rem;
  color: #666;
}
.flex {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 30px;
  justify-content: center;
  align-items: center;
}
.section3_div1 {
  background-color: white;
  height: auto;
  width: 200px;
  padding-bottom: 2.5rem;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
  transition: all 0.5s ease;
}
.section3_div1:hover {
  transform: scale(1.05);
}
.font {
  font-size: 3rem;
  padding: 2rem 1rem;
}
.buy {
  font-size: 2rem;
  padding: 0 1rem;
  color: #040457d5;
}
.expert {
  font-size: 1.5rem;
  padding: 1rem 1rem;
  color: #666;
  line-height: 1.5;
}
.learn_more {
  text-decoration: none;
  font-size: 1.5rem;
  padding: 2rem 1rem;
  font-weight: bold;
}
/* service section end */

/* blog section  styling*/
.section_2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 100%;
  padding-bottom: 10rem;
  background-color: white;
}
.blog-header {
  text-align: center;
  margin-bottom: 6rem;
}
.blog-header h1 {
  padding-top: 8rem;
  font-size: 3rem;
  color: #0e0ecad5;
  line-height: 1.6;
  font-weight: 900;
}
.blog-header p {
  font-size: 1.7rem;
  color: #666;
  line-height: 1.6;
}
.blog-gallary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  column-gap: 26px;
}
.section2_div1 {
  background-color: #fff;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
  height: auto;
  padding-bottom: 2rem;
  transition: all 0.7s ease;
}
.section2_div1:hover {
  transform: scale(1.05);
}
.section2_div1 img {
  width: 100%;
  max-width: 350px;
}
.div_details {
  padding: 2rem;
  line-height: 1.6;
}
.div_details h2 {
  color: #0e0ecad5;
  font-size: 2rem;
}
.div_details p {
  color: rgb(129, 128, 128);
  font-size: 1.5rem;
}
.div_details button {
  margin-top: 3rem;
  padding: 1rem 2rem;
  color: #040457d5;
  font-weight: bold;
  border-radius: 20px;
  background-color: #fff;
  border: 2px solid #0e0ecad5;
}
/* Blog styling stop */

/* blog section stop*/
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh;
  padding-bottom: 3rem;
  background-color: #040457d5;
  color: #ddd;
}
footer :nth-child(1) {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
}
footer :nth-child(2) {
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 2rem;
}
.footer-text1 {
  font-size: 1.8rem;
  line-height: 1.5;
  font-weight: bold;
}
